#include <MD_MAX72xx.h>
#include <SPI.h>

#define MAX_DEVICES 11
#define CLK_PIN   13
#define DATA_PIN  11
#define CS_PIN    10

MD_MAX72XX mx = MD_MAX72XX(MD_MAX72XX::FC16_HW, CS_PIN, MAX_DEVICES);

void setup() {
  mx.begin();
  // mx.setIntensity(0); // Set the initial intensity (brightness)
  mx.clear(); // Clear the display
  mx.control(mx.INTENSITY, 0x0);
  Serial.begin(9600);
}

void loop() {
  if (Serial.available() >= 32) {
    uint8_t received_data[32];
    
    // Read the data into the array
    for (int i = 0; i < 32; i++) {
      received_data[i] = Serial.read();
    }
    for (uint8_t col = 0; col < mx.getColumnCount(); ++col) {
        // for (uint8_t row = 0; row < mx.getColumnCount()/mx.getDeviceCount(); ++row) {
        // mx.setPoint(row, col, true); // Turn on the LED at the specified row and column

        mx.setColumn(col, received_data[col]);
        
        delay(50); // Adjust the delay as needed

        // mx.setColumn(col, 0); // Turn off the LED at the specified column
        // }
    }
  }
  mx.clear(); // Clear the display after lighting up all LEDs
  delay(50); // Adjust the delay between iterations
}

